# python-scripts

./: README.md  app.py  ateway_cable_checker.py  azure_api_call.py  bitwarden_secrets.py  check_lights_status.py  generate_oauth_token.py  job1_arithmetic.py  job2_api.py  logging_config.py  logging_with_compression.py  main.py  parallel_oracle_data_export.py  pom.xml  salesforce_fetch_accounts.py  test-ssl-fix.py  updatedOptimizedCode.py  zip.xml
